<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="appointment_order" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e4c3d355-76ac-4ea7-b88f-867c6b82aed8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="TermsAndConditionsList" uuid="43e7a4bb-b207-4ecd-8e4d-b5e0ec48421a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="description" class="java.lang.String"/>
	</subDataset>
	<subDataset name="RefInfoList" uuid="1cbc8614-0d47-4d08-bf68-7e6e45277e0d">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="referenceInfo" class="java.lang.String"/>
	</subDataset>
	<parameter name="map" class="java.util.Map"/>
	<parameter name="termsAndConditionsList" class="java.util.Collection"/>
	<parameter name="RefInfoList" class="java.util.Collection"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="84" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="542" height="75" uuid="3cf3c575-1030-4907-8085-48b6a2f25416"/>
			</rectangle>
			<image>
				<reportElement x="-10" y="-8" width="561" height="92" uuid="e9116591-f60c-480a-8e9c-06ae403ed0fb"/>
				<imageExpression><![CDATA[$P{map}.get( "CO_OP_TEX_LOGO" )]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="177" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="150" y="40" width="280" height="15" uuid="17a77464-52b0-4375-939b-6b97551849cc"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[":"+$P{map}.get( "REPORT_NAME" )+":"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="10" width="220" height="15" uuid="53c390e3-fa87-4611-a8f2-31834bdc852a"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{map}.get( "REG_NO" )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="454" y="9" width="91" height="15" uuid="7ec75205-51bd-47aa-b642-ef7200c45e69"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{map}.get( "APPOINTMENT_DATE" )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="48" width="39" height="12" uuid="8c1a1180-0806-472d-97a0-dfc124e55f47"/>
				<text><![CDATA[To]]></text>
			</staticText>
			<frame>
				<reportElement positionType="Float" x="1" y="63" width="539" height="114" uuid="ebfccd85-3328-4c90-93d2-c3ff25661f75"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="1" width="476" height="15" uuid="961fb2d5-79e5-4f97-84d1-0d83e2a4dd88"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$P{map}.get( "NAME" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="16" width="476" height="15" uuid="3487e8fb-809b-40ff-beb4-1df057cea362"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$P{map}.get( "FATHER_NAME" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="32" width="476" height="15" uuid="3bb91869-eb74-4c62-afa0-334d2c79c001"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$P{map}.get( "DOOR_NO" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="48" width="476" height="15" uuid="1a648520-fc7b-4616-b076-3fcfbddc9c73"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$P{map}.get( "STREET_NAME" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="64" width="476" height="15" uuid="0b67ff3c-2ffd-44c6-a38c-594f0c7ca159"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$P{map}.get( "TALUK_NAME" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="80" width="476" height="15" uuid="a3612989-a694-497e-8006-cce7a7704457"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$P{map}.get( "DISTRICT_NAME" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="4" y="97" width="476" height="15" uuid="dbe63bea-a971-4efb-9001-9b66e391a6c7"/>
					<textElement textAlignment="Left"/>
					<textFieldExpression><![CDATA[$P{map}.get( "PIN_CODE" )]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement x="4" y="10" width="39" height="15" uuid="b5bdf6a3-071c-4021-9ea8-fb0c52996297"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Rc.No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="9" width="32" height="15" uuid="5664e361-0f0f-4664-9177-f819838b1253"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
		</band>
		<band height="128">
			<frame>
				<reportElement positionType="Float" x="0" y="46" width="551" height="74" uuid="ed645a0d-ef4c-4579-a0d8-bda850156b34"/>
				<staticText>
					<reportElement x="18" y="2" width="32" height="15" uuid="036727d0-1273-49d1-8cf8-7faf25481d21"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[Ref:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="56" y="2" width="484" height="15" uuid="4ab12118-8432-4f06-91f3-4e498c84a7fd"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Advertisement released in"+$P{map}.get( "REF_CONTENT_ADVERTISEMENT" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="56" y="36" width="484" height="15" uuid="ab647f1f-1306-4841-8eda-002083f9e0ac"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Written Test Conducted on"+$P{map}.get( "REF_CONTENT_WRITTEN_TEST_DATE" )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="56" y="54" width="484" height="15" uuid="3239b329-9db5-403e-b81e-630069aeeb32"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Interview Conducted on"+$P{map}.get( "REF_CONTENT_INTERVIEW_DATE" )]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="56" y="19" width="484" height="17" uuid="a2826341-10bc-413c-9396-a88e9b5ae019"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[Applications received from the candidates /Employement Exchange.]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="5" y="5" width="139" height="15" uuid="34eca1a7-6fe6-4c1e-8066-8efb758c7b58"/>
				<text><![CDATA[Dear Sir / Madam,]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="25" width="32" height="15" uuid="328164a8-6f06-4f36-81d3-9bc34e80d1e2"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Sub:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="56" y="25" width="474" height="15" uuid="10823812-758a-421b-8201-b30a494af080"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{map}.get( "SUB_CONTENT" )]]></textFieldExpression>
			</textField>
		</band>
		<band height="100">
		<textField isStretchWithOverflow="true" isBlankWhenNull="true">
		<reportElement x="10" y="7" width="520" height="73" uuid="84b415de-0a96-462b-81b4-e1b7aa4933cd"/>
		<textElement><font size="12"/></textElement>
		<textFieldExpression><![CDATA["             We are pleased to inform you that you are appointed for the post of"+ "Assistant Salesman / Assistant Saleswoman"+" on probation  for a period of one year and posted to work at showroom under the control of Regional Manager"+","+"Regional Office"+$P{map}.get( "OFFICE_ADDRESS" )+" as per the following terms and conditions."]]>
		</textFieldExpression>
		</textField>
		</band>
		<band height="196">
			<staticText>
				<reportElement positionType="Float" x="400" y="130" width="130" height="14" uuid="30b78317-7c90-4ea0-bd82-b477fdd5263b"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Managing Director]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="400" y="182" width="130" height="14" uuid="b734bd30-504d-4e3f-9bb6-c58274586f0b"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Superintendent]]></text>
			</staticText>
			<componentElement>
				<reportElement x="7" y="89" width="542" height="15" isRemoveLineWhenBlank="true" uuid="90563824-4051-4342-a830-5c32cb573fe1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="TermsAndConditionsList" uuid="9eb1d4db-f5a9-4e9f-8466-d701f8a3efd3">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{termsAndConditionsList})]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="15" width="542">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement x="6" y="0" width="534" height="15" uuid="e085cca4-e01a-494f-bd06-2a40cf54f284">
								<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
							</reportElement>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font size="12"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{REPORT_COUNT}+". "+$F{description}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
		<band height="244">
			<staticText>
				<reportElement x="130" y="41" width="290" height="18" uuid="7901c718-9ed9-4224-83a7-dd852eaef360"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<text><![CDATA[DECLARATION BY THE CANDIDATE]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="81" width="470" height="15" uuid="5b424196-da79-44e7-9e46-a0caec9d743c"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[I agree to the above terms and conditions of appointment]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="129" width="80" height="15" uuid="1ce4e4fe-0b25-42c1-8b50-201dd7313d63"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="129" width="196" height="15" uuid="09ebe653-e764-49ea-845c-6d769e0ed42e"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Signature of the candidate]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="166" width="500" height="50" uuid="650b8b77-dd56-4789-be45-a57e4acc8a3b"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Copy to Regional Office,$P{map}.get( "DISTRICT_NAME" ) - with Request to issue posting orders to the  above individual to any needy showroom/Warehouse etc.,and report the  joing within the stipulated time.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="225" width="330" height="15" uuid="894f7efb-9997-4fe5-8d8b-7e13ba505c11"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Copy to Accounts Section at Head Office]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="5" width="261" height="15" uuid="172d0c01-73d5-47ca-a786-7f7d28b02b89"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Encl: 1.Format for Conduct certificate.]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="22" width="230" height="15" uuid="a1982ed0-3bee-4107-ba55-1bacd363e81d"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[2.Format for Medical certificate.]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="30" y="3" width="521" height="47" uuid="9336275f-9b24-46e9-aab7-3a829d245fe0"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Co-optex Head Office,"Balasundaram" Buildings,350,Patheon Road,Egmore,Chennai-600008
	Phone:2819 3371,2819 2284 Fax:91-44-2819 2464 Email: cooptex@cooptex.com
          Shop Online @ www.cooptex.com,  www.facebook.com/cooptex]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
